{
  "name": "egg-mongo",
  "version": "1.2.2",
  "description": "egg-mongo",
  "main": "app.js",
  "eggPlugin": {
    "name": "mongo"
  },
  "keywords": [
    "egg",
    "mongo",
    "database"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzTeamMeatMan/egg-mongo.git"
  },
  "author": "mzTeamMeatMan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mzTeamMeatMan/egg-mongo/issues"
  },
  "homepage": "https://github.com/mzTeamMeatMan/egg-mongo#readme",
  "dependencies": {
    "mongodb": "3.1.1"
  }
}
